# Datamatrix

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/progresys/com/scandatamatrix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/progresys/com/scandatamatrix/CoreModules/: Billing.java  Constants.java  Details.java  Login.java  ScanDataMatrix.java  SendMail.java  Splash.java
app/src/main/java/progresys/com/scandatamatrix/NetworkUtils/: CallBack.java  HTTPAsyncTask.java  HttpUtility.java
app/src/main/java/progresys/com/scandatamatrix/Utils/: Application.java  BottomSheetFragment.java  CoreActivity.java  CustomDialog.java  CustomIntent.java  LocalSharedPreference.kt  Mail.java  RuntimePermissionsActivity.java  Validations.java  onBackPressed.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_userprofile.xml  content_main.xml  fragment_bottom_sheet_dialog.xml  row_item_dynamic.xml  screen_details.xml  screen_login.xml  screen_scandatamatrix.xml  screen_sendmail.xml  screen_splash.xml
app/src/main/res/menu/: menu_done.xml  menu_main.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/progresys/com/scandatamatrix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
